<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Fun</RootNamespace>
    <PackageId>Fun.Pipe</PackageId>
    <Version>0.0.1</Version>
    <Authors>mostlyfun</Authors>
    <Company>mostlyfun</Company>
    <Description>Functional option and result types, and pipe methods for csharp to allow for concise and expressive method chaining.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/mostlyfun/Fun.Pipe</RepositoryUrl>
    <RespositoryType>git</RespositoryType>
    <PackageTags>Pipe, Chain, Option, Result, Function, Functional, Lambda</PackageTags>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NeutralLanguage>aa-DJ</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

</Project>
